{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/lib-dynamodb": "^3.616.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
